\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}}{8}}
\@writefile{toc}{\contentsline {subsection}{Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}}{8}}
\@writefile{toc}{\contentsline {subsection}{Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}}{9}}
\@writefile{toc}{\contentsline {subsection}{Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}}{10}}
\@writefile{toc}{\contentsline {subsection}{Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}}{11}}
\@writefile{toc}{\contentsline {subsection}{Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Solution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}}{11}}
\@writefile{toc}{\contentsline {subsection}{Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}}{12}}
\@writefile{toc}{\contentsline {subsection}{Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{Solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}}{13}}
\@writefile{toc}{\contentsline {subsection}{Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{Solution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}}{14}}
\@writefile{toc}{\contentsline {subsection}{Problem}{14}}
\@writefile{toc}{\contentsline {subsection}{Solution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}}{15}}
\@writefile{toc}{\contentsline {subsection}{Problem}{15}}
\@writefile{toc}{\contentsline {subsection}{Solution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}}{16}}
\@writefile{toc}{\contentsline {subsection}{Problem}{16}}
\@writefile{toc}{\contentsline {subsection}{Solution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}}{16}}
\@writefile{toc}{\contentsline {subsection}{Problem}{16}}
\@writefile{toc}{\contentsline {subsection}{Solution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}}{17}}
\@writefile{toc}{\contentsline {subsection}{Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{Solution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}}{17}}
\@writefile{toc}{\contentsline {subsection}{Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{Solution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}}{17}}
\@writefile{toc}{\contentsline {subsection}{Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{Solution}{17}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{18}}
\@writefile{toc}{\contentsline {subsection}{Problem}{18}}
\@writefile{toc}{\contentsline {subsection}{Solution}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{18}}
\@writefile{toc}{\contentsline {subsection}{Problem}{18}}
\@writefile{toc}{\contentsline {subsection}{Solution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{19}}
\@writefile{toc}{\contentsline {subsection}{Problem}{19}}
\@writefile{toc}{\contentsline {subsection}{Solution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{19}}
\@writefile{toc}{\contentsline {subsection}{Problem}{19}}
\@writefile{toc}{\contentsline {subsection}{Solution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{20}}
\@writefile{toc}{\contentsline {subsection}{Problem}{20}}
\@writefile{toc}{\contentsline {subsection}{Solution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{20}}
\@writefile{toc}{\contentsline {subsection}{Problem}{20}}
\@writefile{toc}{\contentsline {subsection}{Solution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}}{21}}
\@writefile{toc}{\contentsline {subsection}{Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{Solution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}}{21}}
\@writefile{toc}{\contentsline {subsection}{Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{Solution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{22}}
\@writefile{toc}{\contentsline {subsection}{Problem}{22}}
\@writefile{toc}{\contentsline {subsection}{Solution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{23}}
\@writefile{toc}{\contentsline {subsection}{Problem}{23}}
\@writefile{toc}{\contentsline {subsection}{Solution}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}}{23}}
\@writefile{toc}{\contentsline {subsection}{Problem}{23}}
\@writefile{toc}{\contentsline {subsection}{Solution}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}}{23}}
\@writefile{toc}{\contentsline {subsection}{Problem}{23}}
\@writefile{toc}{\contentsline {subsection}{Solution}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}}{24}}
\@writefile{toc}{\contentsline {subsection}{Problem}{24}}
\@writefile{toc}{\contentsline {subsection}{Solution}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{25}}
\@writefile{toc}{\contentsline {subsection}{Problem}{25}}
\@writefile{toc}{\contentsline {subsection}{Solution}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{25}}
\@writefile{toc}{\contentsline {subsection}{Problem}{25}}
\@writefile{toc}{\contentsline {subsection}{Solution}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{26}}
\@writefile{toc}{\contentsline {subsection}{Problem}{26}}
\@writefile{toc}{\contentsline {subsection}{Solution}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}}{26}}
\@writefile{toc}{\contentsline {subsection}{Problem}{26}}
\@writefile{toc}{\contentsline {subsection}{Solution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}}{27}}
\@writefile{toc}{\contentsline {subsection}{Problem}{27}}
\@writefile{toc}{\contentsline {subsection}{Solution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}}{27}}
\@writefile{toc}{\contentsline {subsection}{Problem}{27}}
\@writefile{toc}{\contentsline {subsection}{Solution}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}}{28}}
\@writefile{toc}{\contentsline {subsection}{Problem}{28}}
\@writefile{toc}{\contentsline {subsection}{Solution}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}}{29}}
\@writefile{toc}{\contentsline {subsection}{Problem}{29}}
\@writefile{toc}{\contentsline {subsection}{Solution}{29}}
\memsetcounter{lastsheet}{30}
\memsetcounter{lastpage}{30}
