\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}}{8}}
\@writefile{toc}{\contentsline {subsection}{Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}}{8}}
\@writefile{toc}{\contentsline {subsection}{Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}}{9}}
\@writefile{toc}{\contentsline {subsection}{Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}}{10}}
\@writefile{toc}{\contentsline {subsection}{Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}}{10}}
\@writefile{toc}{\contentsline {subsection}{Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}}{10}}
\@writefile{toc}{\contentsline {subsection}{Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}}{11}}
\@writefile{toc}{\contentsline {subsection}{Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Solution}{11}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{12}}
\@writefile{toc}{\contentsline {subsection}{Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{Solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{12}}
\@writefile{toc}{\contentsline {subsection}{Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{Solution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{13}}
\@writefile{toc}{\contentsline {subsection}{Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{Solution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{13}}
\@writefile{toc}{\contentsline {subsection}{Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{Solution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{14}}
\@writefile{toc}{\contentsline {subsection}{Problem}{14}}
\@writefile{toc}{\contentsline {subsection}{Solution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{14}}
\@writefile{toc}{\contentsline {subsection}{Problem}{14}}
\@writefile{toc}{\contentsline {subsection}{Solution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}}{15}}
\@writefile{toc}{\contentsline {subsection}{Problem}{15}}
\@writefile{toc}{\contentsline {subsection}{Solution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}}{15}}
\@writefile{toc}{\contentsline {subsection}{Problem}{15}}
\@writefile{toc}{\contentsline {subsection}{Solution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{16}}
\@writefile{toc}{\contentsline {subsection}{Problem}{16}}
\@writefile{toc}{\contentsline {subsection}{Solution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{17}}
\@writefile{toc}{\contentsline {subsection}{Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{Solution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}}{17}}
\@writefile{toc}{\contentsline {subsection}{Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{Solution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}}{17}}
\@writefile{toc}{\contentsline {subsection}{Problem}{17}}
\@writefile{toc}{\contentsline {subsection}{Solution}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}}{18}}
\@writefile{toc}{\contentsline {subsection}{Problem}{18}}
\@writefile{toc}{\contentsline {subsection}{Solution}{18}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{19}}
\@writefile{toc}{\contentsline {subsection}{Problem}{19}}
\@writefile{toc}{\contentsline {subsection}{Solution}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{19}}
\@writefile{toc}{\contentsline {subsection}{Problem}{19}}
\@writefile{toc}{\contentsline {subsection}{Solution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}}{20}}
\@writefile{toc}{\contentsline {subsection}{Problem}{20}}
\@writefile{toc}{\contentsline {subsection}{Solution}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}}{20}}
\@writefile{toc}{\contentsline {subsection}{Problem}{20}}
\@writefile{toc}{\contentsline {subsection}{Solution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}}{21}}
\@writefile{toc}{\contentsline {subsection}{Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{Solution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}}{21}}
\@writefile{toc}{\contentsline {subsection}{Problem}{21}}
\@writefile{toc}{\contentsline {subsection}{Solution}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}}{22}}
\@writefile{toc}{\contentsline {subsection}{Problem}{22}}
\@writefile{toc}{\contentsline {subsection}{Solution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}}{23}}
\@writefile{toc}{\contentsline {subsection}{Problem}{23}}
\@writefile{toc}{\contentsline {subsection}{Solution}{23}}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{24}
