\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}}{8}}
\@writefile{toc}{\contentsline {subsection}{Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{9}}
\@writefile{toc}{\contentsline {subsection}{Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}}{9}}
\@writefile{toc}{\contentsline {subsection}{Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}}{10}}
\@writefile{toc}{\contentsline {subsection}{Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}}{10}}
\@writefile{toc}{\contentsline {subsection}{Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}}{11}}
\@writefile{toc}{\contentsline {subsection}{Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Solution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}}{11}}
\@writefile{toc}{\contentsline {subsection}{Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Solution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}}{11}}
\@writefile{toc}{\contentsline {subsection}{Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{Solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}}{12}}
\@writefile{toc}{\contentsline {subsection}{Problem}{12}}
\@writefile{toc}{\contentsline {subsection}{Solution}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}}{13}}
\@writefile{toc}{\contentsline {subsection}{Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{Solution}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}}{13}}
\@writefile{toc}{\contentsline {subsection}{Problem}{13}}
\@writefile{toc}{\contentsline {subsection}{Solution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}}{14}}
\@writefile{toc}{\contentsline {subsection}{Problem}{14}}
\@writefile{toc}{\contentsline {subsection}{Solution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Solution}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}}{14}}
\@writefile{toc}{\contentsline {subsection}{Problem}{14}}
\@writefile{toc}{\contentsline {subsection}{Solution}{15}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{16}}
\@writefile{toc}{\contentsline {subsection}{Problem}{16}}
\@writefile{toc}{\contentsline {subsection}{Solution}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{16}}
\@writefile{toc}{\contentsline {subsection}{Problem}{16}}
\@writefile{toc}{\contentsline {subsection}{Solution}{17}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{17}
