\relax 
\providecommand*{\memsetcounter}[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {subsection}{Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}}{3}}
\@writefile{toc}{\contentsline {subsection}{Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}}{4}}
\@writefile{toc}{\contentsline {subsection}{Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}}{5}}
\@writefile{toc}{\contentsline {subsection}{Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}}{6}}
\@writefile{toc}{\contentsline {subsection}{Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}}{7}}
\@writefile{toc}{\contentsline {subsection}{Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}}{8}}
\@writefile{toc}{\contentsline {subsection}{Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{Solution}{8}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
